# spring-cloud-integrate

./: LICENSE  README.md  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/demo/model/: BaseCodeObject.java  BaseNameObject.java  BaseObject.java  BaseTree.java
demo-core/src/main/java/com/demo/util/: UUIDGenerator.java
demo-core/src/main/java/com/demo/web/: BaseController.java
demo-core/src/main/java/com/example/core/democore/: DemoCoreApplication.java
demo-core/src/test/java/com/example/core/democore/: DemoCoreApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/ccrm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: applicaiton.yml  application.properties
eureka-server/src/test/java/com/demo/ccrm/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/demo/facade/: LoginFacade.java
gateway/src/main/java/com/demo/mapper/: UserMapper.java
gateway/src/main/java/com/demo/model/: DictionaryTree.java  MenuTree.java  OrganizeTree.java  Tenant.java  User.java
gateway/src/main/java/com/demo/web/: Application.java  OrganizeController.java  PermissionController.java  RoleController.java  UserController.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/mybatis/mapper/: UserMapper.xml
gateway/src/test/java/com/demo/web/: UserControllerTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/demo/ccrm/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/demo/ccrm/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/demo/ccrm/ribbonconsumer/: RibbonConsumerApplicationTests.java
