#client完整参数列表
#http://www.jianshu.com/p/e2bebfb0d075
eureka.instance.preferIpAddress=true
#eureka.instance.hostname=localhost
spring.application.name=hello-service
#server.port=${random.int[10000,19999]}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.healthcheck.enabled=true
#心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
#发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instanceId=${spring.application.name}:${random.int}
#----ppas  chaolun ceshi----------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1y4sxrvbln69yi9o.mysql.rds.aliyuncs.com
spring.datasource.username=hscrm
spring.datasource.password=hscrm@123
#----ppas  chaolun ceshi----------------------
#jdbc.driverClassName=com.edb.Driver
#jdbc.url=jdbc:edb://rm-bp135r7a7e6x291qo.ppas.rds.aliyuncs.com:3433/hscrmuat
#jdbc.username=uat
#jdbc.password=uat123
#----mybatis----------------------
mybatis.type-aliases-package=com.demo.core.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml